# Automize

./: pom.xml  readme.md
CoreProject/: pom.xml
CoreProject/src/main/java/apiCore/: CoreAPI.java
CoreProject/src/main/java/dbReader/: DBUtils.java
CoreProject/src/main/java/fileReaders/: CSVUtils.java  ImageUtils.java  PropertyReader.java
CoreProject/src/main/java/reporter/: ExtentListener.java
CoreProject/src/main/java/seleniumCore/: CoreConstants.java  CorePage.java  CoreTest.java  DriverFactory.java  OptionsManager.java
MobileModule/: pom.xml
MobileModule/src/test/java/: SampleTest.java
WebModule/: pom.xml
WebModule/src/test/java/features/juiceShop/: ExploreItemsTest.java
WebModule/src/test/java/pages/juiceShop/: HomePage.java
WebModule/src/test/resources/: testng.xml
