<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AutomizeGroup</groupId>
    <artifactId>Automize</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CoreProject</module>
        <module>WebModule</module>
        <module>MobileModule</module>
    </modules>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <suiteFile/>
        <selenium.version>4.27.0</selenium.version>
        <testng.version>7.10.2</testng.version>
        <extent.version>5.1.2</extent.version>
        <rest.version>5.5.0</rest.version>
    </properties>
</project>
